# hrms

./: .gitignore  README.md  pom.xml
src/main/java/org/aibi/hrms/controller/: GreetingController.java  IdentifyController.java
src/main/java/org/aibi/hrms/dao/: IdentityDAO.java  PersonDAO.java  RecordDAO.java  TeamDAO.java
src/main/java/org/aibi/hrms/mapper/: identityMapper.xml  personMapper.xml  recordMapper.xml  teamMapper.xml
src/main/java/org/aibi/hrms/pojo/: Brief.java  Greeting.java  Identity.java  Person.java  Record.java  Response.java  Team.java
src/main/java/org/aibi/hrms/service/: IdentityService.java  PersonService.java  RecordService.java  TeamService.java
src/main/resources/: application.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: custom-space-tree.js  jit-spaceTree.js  jitstudy.html  main.html  starter-template.css
src/main/webapp/Jit/: jit.js
src/main/webapp/Jit/css/: AreaChart.css  ForceDirected3D.css  Icicle.css  PieChart.css  TimeGraph.css  Treemap.css  base.css
src/main/webapp/WEB-INF/: web.xml
