################# jdbc Configuration ##############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hrms
jdbc.username=root
jdbc.password=root

############### dataSource Configuration ############
dataSource.initialSize=0
dataSource.minIdle=1
dataSource.maxActive=100
dataSource.maxIdle=30
dataSource.maxWait=500
dataSource.defaultAutoCommit=true